<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.easycall</groupId>
  <artifactId>easycall-all</artifactId>
  <version>1.0.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>easycall-all</name>
  <url>http://maven.apache.org</url>
  
  <modules>
  <module>easycall-core</module>
  <module>easycall-proxy</module>
    <module>easycall-config</module>
  </modules>

</project>
