#proxy zookeeper path
proxy.zk=127.0.0.1:2181

#proxy easycall protocal listen port
proxy.port=9999

#proxy http listen port
proxy.httpPort=8008

#proxy accpet thread num
proxy.acceptThreadNum = 1

#worker thread  num
proxy.workThreadNum = 4

proxy.httpAcceptThreadNum=1

proxy.httpWorkThreadNum = 4

#backend thread num
proxy.backendThreadNum = 4

#call backend server timeout
proxy.backendTimeout=2000

proxy.httpEnableGZip=false