#service zookeeper path
service.zk=192.168.17.128:2181/mozat/service

#service name
service.id=proxy
#service listen port
service.port=9999
#service http listen port
service.http.port=8008
#servcie accpet thread num
service.accept_thread_num = 1
#worker thread  num
service.work_thread_num = 4
#backend thread num
service.backend_thread_num = 4

service.http.accept_thread_num=1
service.http.work_thread_num = 4

#call backend server timeout
service.timeout=2000