#proxy zookeeper path
gateway.zk=127.0.0.1:2181

#gateway easycall protocal listen port
gateway.port=9999

#gateway http listen port
gateway.httpPort=8008

#gateway accpet thread num
gateway.acceptThreadNum = 1

#worker thread  num
gateway.workThreadNum = 4

gateway.httpAcceptThreadNum=1

gateway.httpWorkThreadNum = 4

#backend thread num
gateway.backendThreadNum = 4

#call backend server timeout
gateway.backendTimeout=2000

gateway.httpEnableGZip=false
